# Configuration file
# key = value
quarkus.log.file.path=/tmp/updater.log
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.console.enable=true
quarkus.log.file.enable=true

quarkus.http.host=localhost

quarkus.package.type=uber-jar

# simple auth for sanity check locally, not intended for strong or public authentication
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=false
quarkus.security.users.embedded.algorithm=digest_sha_512
